@tablet-width: 720px;

@import "./colors.less";
@import "./fonts.less";

//here we override the bootstrap default to ensure that a page is a maximum of 970px wide
@media (min-width: 1200px){
  .container{
      width: 970px;
  }
}

html{
  min-height:100%;
  background-size: cover;
  background-attachment: fixed;
  font-size: 16px;
  position:relative;
}

body{
  color: @default-text;
  font-family: 'ProximaNova-Regular', sans-serif, arial;
  line-height: 1.45;
  font-weight: 400;
  margin: 0 0 300px;
  -webkit-font-smoothing: antialiased;
  background-color: @bodybackground;
}

.note-editor{overflow:visible}

ul.plainlist{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li{
  a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
  }
  a:hover{
    text-decoration: none;
    color: @linkhover;
  }
}

label{
  font-weight: normal !important;
  display: inline-block;
  margin-right: 4px;
}

h1, h2, h3, h4 {
  margin: 1.141em 0 0.5em;
  font-family: 'ProximaNova-Light';
  font-weight: inherit;
  line-height: 1.2;
}

h1{
  color: @heading;
  font-family: 'ProximaNovaA-Semibold';
  font-size: 3.998em;
  margin-top: 0;
  font-weight: 400;
}

h2{
  color: @dark-grey;
  margin-top: 0;
  font-size: 2.827em;
}

h3{
  color: @orange;
  font-size: 1.999em;
}

textarea{
  resize: none;
}

label{
  margin-top: 5px;
  font-weight: lighter;
}

p{
  font-size: 1em;
}

img{
  display: block;
}
.underline{
  border-bottom: 1px solid;
}

.right-border{
  border-right: 1px solid;
}

.left-border{
  border-left: 1px solid;
}

.right{
  float: right;
}

.main{
  margin-top: 70px;
  
  padding-top: 20px;
}

.card {
  background: @cardbg;
  border: 1px solid @content-border;
}

.emphasize{
  font-weight: 500;
}

.page{
  min-height: 700px;
  
  h2 {
    margin-bottom: 0;
  }
  
}

.paging, .sorting{
  text-align: right;
  
  label, ul, select{
    display: inline-block;
  }
  select{
    width: 140px;
    margin-left: 10px;
    border: 1px solid @content-border;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    font-size: 12px;
    height: initial;
  }
}

.thumb-container{
  width: 150px;
  text-align: center;
}

.container{
  position: relative;
}

.content{
  padding: 10px 0px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.frosted-cover{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
}

.no-mobile{
  @media screen and (max-width: @tablet-width) {
    display: none;
  }
}

.align-center{
  text-align: center;
}

.align-left{
  text-align: left;
}

.align-right{
  text-align: right;
}

.result-header, .result-footer{
  color: @header-grey;
}

.result-header {
  display: flex;
  margin-bottom: 10px;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  
  > div {
    flex: 1;
  }
  
}

.center{
  margin: 0 auto;
  display: block;
}

.no-results {
  background: @cardbg;
  border: 1px solid @content-border;
}

.no-results, .please-login {
  padding: 1.4em;
  color: @light-grey;
  text-align: center;
  
  h2 {
    margin-bottom: 20px;
  }
  
  p {
    max-width: 50%;
    margin: 0 auto;
    font-size: 1.1em;
    @media screen and (max-width: @tablet-width) {
      max-width: 100%;
    }    
    
  }
  
}

.smoke{
  background-color: rgba(255,255,255,0.7);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 20;
}

.search-header{
  position: fixed;
  top: 70px;
  padding-top: 20px;
  background: @bodybackground;
  z-index: 100;
}

.branchTree{
  background: url("/resources/branch_logo.png") no-repeat top center; //done this way for accessibility
  display: block;
  text-indent: -999999px;
}

.underline{
  border-bottom: 1px solid @content-border;
  margin-bottom: 3px;
  padding-bottom: 3px;
}

.list-index{
    font-size: 14px;
    font-weight: lighter;
}

.list-title{
  font-size: 14px;
  font-weight: lighter;
  display: block;
  color: @orange;
}


@import "./icons.less";
@import "./buttons.less";
@import "./notifications.less";
@import "./tabs.less";
@import "./lists.less";
@import "./picklist.less";
@import "./controls.less";
@import "./breadcrumbs.less";
@import "./confirm-dialog.less";
@import "./admin/admin-main.less";
@import "./moderator/moderator-main.less";
@import "./header/header-main.less";
@import "./header/header-mobile.less";
@import "./footer/footer-main.less";
@import "./footer/footer-mobile.less";
@import "./home/home-main.less";
@import "./home/home-mobile.less";
@import "./login/login-main.less";
@import "./project/project-main.less";
@import "./blog/blog-main.less";
@import "./forum/forum-main.less";
@import "./user/user-main.less";
@import "./moderation.less";
@import "./rating.less";
@import "./visualCaptcha.less";

//search
@import "./search/search-input/search-input-main.less";
@import "./search/search-input/search-suggestions-main.less";

//disabling bootstrap styles
@import "./disablecrapstrap.less";

//Loading indicator
@import "./loading.less";